<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arpan.activitylifecycle.AvengersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Android Development with Internshala!"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#0d47a1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App by Arpan Bhattacharya"
        android:layout_marginLeft="50dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#e53935"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:src="@drawable/tony_stark"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tony Stark"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91 11155555"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tony@starkindustries.com"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="#424242"
        android:padding="8dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Click Here"
        android:backgroundTint="#0d47a1"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name here"
        android:layout_margin="20dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:layout_margin="20dp"
        android:inputType="textPassword"/>
</LinearLayout>