<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arpan.activitylifecycle.SplashActivity">

    <ImageView
        android:id="@+id/imgSplashLogo"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:src="@drawable/avengers_logo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:padding="6dp"
        android:text="loading..."
        android:textSize="16sp" />

</RelativeLayout>