<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arpan.activitylifecycle.MessageActivity">

    <TextView
        android:id="@+id/txtMessageDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Android"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>