<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgTonyStark"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tony_stark"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtNameTony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tony Stark"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgTonyStark"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtActorTony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actor: Robert Downey Jr."
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgTonyStark"
                android:layout_below="@id/txtNameTony"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/txtAvengerTony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avenger: Iron Man"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgTonyStark"
                android:layout_below="@id/txtActorTony"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSteveRogers"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/captain_america"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtNameSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve Rogers"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgSteveRogers"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtActorSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actor: Chris Evans"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgSteveRogers"
                android:layout_below="@id/txtNameSteve"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/txtAvengerSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avenger: Captain America"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgSteveRogers"
                android:layout_below="@id/txtActorSteve"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgThor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/thor"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtNameThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thor Odinson"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgThor"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtActorThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actor: Chris Hemsworth"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgThor"
                android:layout_below="@id/txtNameThor"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/txtAvengerThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avenger: Thor God Of Thunder"
                android:textSize="17sp"
                android:layout_toRightOf="@id/imgThor"
                android:layout_below="@id/txtActorThor"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBruce"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/hulk"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtNameBruce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Bruce Banner"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgBruce"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtActorBruce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actor: Mark Ruffalo"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgBruce"
                android:layout_below="@id/txtNameBruce"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/txtAvengerBruce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avenger: The Hulk"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgBruce"
                android:layout_below="@id/txtActorBruce"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgNatasha"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/widow"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtNameNatasha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natasha Romanoff"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgNatasha"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtActorNatasha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actress: Scarlett Johansson"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgNatasha"
                android:layout_below="@id/txtNameNatasha"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/txtAvengerNatasha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avenger: Black Widow"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgNatasha"
                android:layout_below="@id/txtActorNatasha"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBarton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/hawkeye"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtNameBarton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clint Barton"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgBarton"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtActorBarton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actor: Jeremy Renner"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgBarton"
                android:layout_below="@id/txtNameBarton"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/txtAvengerBarton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hawkeye"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgBarton"
                android:layout_below="@id/txtActorBarton"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a Message"
                android:layout_below="@id/txtAvengerBarton"
                android:layout_margin="15dp"
                android:padding="6dp" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etMessage"
                android:backgroundTint="@color/purple_700"
                android:text="@string/send_message"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="15dp"
                />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSend"
                android:backgroundTint="#f44336"
                android:text="@string/logout"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>